Repository: AdnanUmmer/EuroAfrica
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, de, fr, hu, uk

source: A CLOSER LOOK
ar: نظرة أقرب
de: NÄHER BETRACHTET
fr: EN DÉTAIL
hu: KÖZELEBBRŐL
uk: ДЕТАЛЬНІШЕ

source: A closer look at %(title)s
ar: نظرة أقرب على %(title)s
de: %(title)s näher betrachtet
fr: Découvrir %(title)s en détail
hu: %(title)s közelebbről
uk: Детальніше про %(title)s

source: ABOUT EUROAFRICA
ar: عن EuroAfrica
de: ÜBER EUROAFRICA
fr: À PROPOS DE EUROAFRICA
hu: A EUROAFRICA BEMUTATÁSA
uk: ПРО EUROAFRICA

source: AFRICA
ar: أفريقيا
de: AFRIKA
fr: AFRIQUE
hu: AFRIKA
uk: АФРИКА

source: AFRICA ↔ EUROPE
ar: أفريقيا ↔ أوروبا
de: AFRIKA ↔ EUROPA
fr: AFRIQUE ↔ EUROPE
hu: AFRIKA ↔ EURÓPA
uk: АФРИКА ↔ ЄВРОПА

source: About
ar: من نحن
de: Über uns
fr: À propos
hu: Rólunk
uk: Про нас

source: About EuroAfrica
ar: عن EuroAfrica
de: Über EuroAfrica
fr: À propos de EuroAfrica
hu: A EuroAfricáról
uk: Про EuroAfrica

source: Africa & Europe
ar: أفريقيا وأوروبا
de: Afrika und Europa
fr: Afrique et Europe
hu: Afrika és Európa
uk: Африка та Європа

source: Africa office
ar: مكتب أفريقيا
de: Büro in Afrika
fr: Bureau en Afrique
hu: Afrikai iroda
uk: Офіс в Африці

source: Africa to Europe
ar: من أفريقيا إلى أوروبا
de: Afrika → Europa
fr: Afrique → Europe
hu: Afrika → Európa
uk: Африка → Європа

source: Africa → Europe
ar: من أفريقيا إلى أوروبا
de: Afrika → Europa
fr: Afrique → Europe
hu: Afrika → Európa
uk: Африка → Європа

source: Africa → Europe Trade
ar: التجارة من أفريقيا إلى أوروبا
de: Handel Afrika → Europa
fr: Commerce Afrique → Europe
hu: Afrika → Európa kereskedelem
uk: Торгівля: Африка → Європа

source: Alternatively,
ar: أو بدلاً من ذلك،
de: Alternativ können Sie
fr: Vous pouvez aussi
hu: Másik lehetőségként:
uk: Або

source: Apply
ar: تطبيق
de: Anwenden
fr: Appliquer
hu: Alkalmaz
uk: Застосувати

source: Breadcrumb
ar: مسار التصفح
de: Brotkrümelnavigation
fr: Fil d’Ariane
hu: Navigációs útvonal
uk: Навігаційний шлях

source: Business email
ar: البريد الإلكتروني للعمل
de: Geschäftliche E-Mail-Adresse
fr: E-mail professionnel
hu: Üzleti e-mail-cím
uk: Робоча електронна пошта

source: CATEGORY OVERVIEW
ar: نظرة عامة على الفئة
de: KATEGORIEÜBERSICHT
fr: APERÇU DE LA CATÉGORIE
hu: A KATEGÓRIA ÁTTEKINTÉSE
uk: ОГЛЯД КАТЕГОРІЇ

source: CONTACT EUROAFRICA
ar: تواصل مع EuroAfrica
de: KONTAKT ZU EUROAFRICA
fr: CONTACTER EUROAFRICA
hu: KAPCSOLAT A EUROAFRICÁVAL
uk: ЗВ’ЯЗОК ІЗ EUROAFRICA

source: Category information will be published here when available.
ar: ستُنشر معلومات الفئات هنا عند توفرها.
de: Informationen zu den Kategorien werden hier veröffentlicht, sobald sie verfügbar sind.
fr: Les informations sur les catégories seront publiées ici dès qu’elles seront disponibles.
hu: A kategóriák adatai itt jelennek meg, amint elérhetők.
uk: Інформацію про категорії буде опубліковано тут, щойно вона стане доступною.

source: Choose a category in the selected trade direction, or select General Enquiry.
ar: اختر فئة ضمن اتجاه التجارة المحدد، أو اختر استفسارًا عامًا.
de: Wählen Sie eine Kategorie in der ausgewählten Handelsrichtung oder wählen Sie Allgemeine Anfrage.
fr: Choisissez une catégorie correspondant au sens des échanges sélectionné, ou choisissez Demande générale.
hu: Válasszon kategóriát a kijelölt kereskedelmi irányból, vagy válassza az Általános érdeklődés lehetőséget.
uk: Виберіть категорію в обраному напрямку торгівлі або виберіть загальний запит.

source: Choose a product or category
ar: اختر منتجًا أو فئة
de: Produkt oder Kategorie auswählen
fr: Choisissez un produit ou une catégorie
hu: Válasszon terméket vagy kategóriát
uk: Виберіть товар або категорію

source: Choose an available enquiry type.
ar: اختر نوع استفسار متاحًا.
de: Wählen Sie eine verfügbare Anfrageart.
fr: Choisissez un type de demande disponible.
hu: Válasszon elérhető érdeklődési típust.
uk: Виберіть доступний тип запиту.

source: Company / organisation
ar: الشركة / المؤسسة
de: Unternehmen / Organisation
fr: Entreprise / organisation
hu: Cég / szervezet
uk: Компанія / організація

source: Contact
ar: التواصل
de: Kontakt
hu: Kapcsolat
uk: Контакти

source: Contact EuroAfrica ↗
ar: تواصل مع EuroAfrica ↗
de: EuroAfrica kontaktieren ↗
fr: Contacter EuroAfrica ↗
hu: Kapcsolat a EuroAfricával ↗
uk: Зв’язатися з EuroAfrica ↗

source: Contact Us
ar: تواصل معنا
de: Kontakt
fr: Contactez-nous
hu: Kapcsolat
uk: Зв’язатися з нами

source: Continue the conversation
ar: لنكمل الحوار
de: Lassen Sie uns weiterreden
fr: Poursuivons la conversation
hu: Folytassuk a beszélgetést
uk: Продовжимо розмову

source: Country / market of interest
ar: البلد / السوق محل الاهتمام
de: Land / Markt von Interesse
fr: Pays / marché qui vous intéresse
hu: Érdeklődési ország / piac
uk: Країна / ринок, що вас цікавить

source: DIVERSITY IN EVERY DIRECTION
ar: تنوع في كل اتجاه
de: VIELFALT IN JEDER RICHTUNG
fr: LA DIVERSITÉ DANS CHAQUE DIRECTION
hu: SOKSZÍNŰSÉG MINDEN IRÁNYBAN
uk: РІЗНОМАНІТТЯ В КОЖНОМУ НАПРЯМКУ

source: Describe the product or topic and what you would like to know. Maximum 5,000 characters.
ar: صف المنتج أو الموضوع وما تود معرفته. الحد الأقصى 5000 حرف.
de: Beschreiben Sie das Produkt oder Thema und was Sie wissen möchten. Maximal 5.000 Zeichen.
fr: Décrivez le produit ou le sujet et ce que vous souhaitez savoir. Maximum 5 000 caractères.
hu: Írja le a terméket vagy témát, és azt, amit szeretne megtudni. Legfeljebb 5000 karakter.
uk: Опишіть товар або тему та що саме ви хотіли б дізнатися. Не більше 5000 символів.

source: Discover EuroAfrica ↗
ar: تعرّف على EuroAfrica ↗
de: EuroAfrica kennenlernen ↗
fr: Découvrez EuroAfrica ↗
hu: Ismerje meg a EuroAfricát ↗
uk: Дізнайтеся про EuroAfrica ↗

source: Discover the products behind the connection.
ar: اكتشف المنتجات التي تربط الأسواق.
de: Entdecken Sie die Produkte, die Märkte verbinden.
fr: Découvrez les produits qui relient les marchés.
hu: Fedezze fel a kapcsolatot teremtő termékeket.
uk: Відкрийте товари, що поєднують ринки.

source: Download Brochure
ar: تنزيل الكتيّب
de: Broschüre herunterladen
fr: Télécharger la brochure
hu: Brosúra letöltése
uk: Завантажити брошуру

source: EUROPE
ar: أوروبا
de: EUROPA
hu: EURÓPA
uk: ЄВРОПА

source: EXPLORE THE CONNECTION
ar: اكتشف الروابط
de: VERBINDUNGEN ENTDECKEN
fr: DÉCOUVREZ LES LIENS
hu: FEDEZZE FEL A KAPCSOLATOT
uk: ДОСЛІДІТЬ ЗВ’ЯЗОК

source: Enable JavaScript for the security check before submitting.
ar: فعّل JavaScript لإجراء التحقق الأمني قبل الإرسال.
de: Aktivieren Sie JavaScript für die Sicherheitsprüfung vor dem Absenden.
fr: Activez JavaScript pour la vérification de sécurité avant l’envoi.
hu: Küldés előtt engedélyezze a JavaScriptet a biztonsági ellenőrzéshez.
uk: Увімкніть JavaScript для перевірки безпеки перед надсиланням.

source: Enquire About This Category
ar: استفسر عن هذه الفئة
de: Zu dieser Kategorie anfragen
fr: Se renseigner sur cette catégorie
hu: Érdeklődés erről a kategóriáról
uk: Запит щодо цієї категорії

source: Enquire about %(title)s
ar: استفسر عن %(title)s
de: Anfrage zu %(title)s
fr: Se renseigner sur %(title)s
hu: Érdeklődés: %(title)s
uk: Запит щодо %(title)s

source: Enquiry received
ar: تم استلام الاستفسار
de: Anfrage erhalten
fr: Demande reçue
hu: Érdeklődését megkaptuk
uk: Запит отримано

source: Enter this value on one line.
ar: أدخل هذه القيمة في سطر واحد.
de: Geben Sie diesen Wert in einer Zeile ein.
fr: Saisissez cette valeur sur une seule ligne.
hu: Egy sorban adja meg ezt az értéket.
uk: Введіть це значення в одному рядку.

source: EuroAfrica home
ar: الصفحة الرئيسية لـ EuroAfrica
de: EuroAfrica Startseite
fr: Accueil EuroAfrica
hu: EuroAfrica kezdőlap
uk: Головна сторінка EuroAfrica

source: Europe to Africa
ar: من أوروبا إلى أفريقيا
de: Europa → Afrika
fr: Europe → Afrique
hu: Európa → Afrika
uk: Європа → Африка

source: Europe → Africa
ar: من أوروبا إلى أفريقيا
de: Europa → Afrika
fr: Europe → Afrique
hu: Európa → Afrika
uk: Європа → Африка

source: Europe → Africa Trade
ar: التجارة من أوروبا إلى أفريقيا
de: Handel Europa → Afrika
fr: Commerce Europe → Afrique
hu: Európa → Afrika kereskedelem
uk: Торгівля: Європа → Африка

source: Explore
ar: استكشف
de: Entdecken
fr: Explorer
hu: Felfedezés
uk: Огляд

source: Explore %(direction_title)s
ar: استكشف %(direction_title)s
de: %(direction_title)s entdecken
fr: Explorer %(direction_title)s
hu: Fedezze fel: %(direction_title)s
uk: Дослідіть напрямок %(direction_title)s

source: Explore %(title)s
ar: استكشف %(title)s
de: %(title)s entdecken
fr: Explorer %(title)s
hu: Fedezze fel: %(title)s
uk: Дослідіть %(title)s

source: Explore EuroAfrica
ar: استكشف EuroAfrica
de: EuroAfrica entdecken
fr: Explorer EuroAfrica
hu: Fedezze fel a EuroAfricát
uk: Дослідіть EuroAfrica

source: Explore Trade Categories
ar: استكشف فئات التجارة
de: Handelskategorien entdecken
fr: Explorer les catégories commerciales
hu: Kereskedelmi kategóriák felfedezése
uk: Дослідіть торговельні категорії

source: Explore the categories
ar: استكشف الفئات
de: Kategorien entdecken
fr: Explorer les catégories
hu: Fedezze fel a kategóriákat
uk: Дослідіть категорії

source: Featured product categories
ar: فئات المنتجات المميزة
de: Ausgewählte Produktkategorien
fr: Catégories de produits à découvrir
hu: Kiemelt termékkategóriák
uk: Рекомендовані категорії товарів

source: Fields marked * are required.
ar: الحقول المميزة بعلامة * مطلوبة.
de: Mit * gekennzeichnete Felder sind Pflichtfelder.
fr: Les champs marqués d’un * sont obligatoires.
hu: A *-gal jelölt mezők kitöltése kötelező.
uk: Поля, позначені *, є обов’язковими.

source: Full name
ar: الاسم الكامل
de: Vollständiger Name
fr: Nom complet
hu: Teljes név
uk: Повне ім’я

source: General / not yet sure
ar: عام / لم أحدد بعد
de: Allgemein / noch unentschieden
fr: Général / pas encore défini
hu: Általános / még nem tudom
uk: Загальне / ще не визначено

source: General Enquiry
ar: استفسار عام
de: Allgemeine Anfrage
fr: Demande générale
hu: Általános érdeklődés
uk: Загальний запит

source: Get in touch
ar: تواصل معنا
de: Kontakt aufnehmen
fr: Contactez-nous
hu: Lépjen kapcsolatba velünk
uk: Зв’яжіться з нами

source: Headquarters
ar: المقر الرئيسي
de: Hauptsitz
fr: Siège social
hu: Központ
uk: Головний офіс

source: Home
ar: الرئيسية
de: Startseite
fr: Accueil
hu: Kezdőlap
uk: Головна

source: I agree to my details being used to respond to this enquiry.
ar: أوافق على استخدام بياناتي للرد على هذا الاستفسار.
de: Ich stimme zu, dass meine Angaben zur Beantwortung dieser Anfrage verwendet werden.
fr: J’accepte que mes coordonnées soient utilisées pour répondre à cette demande.
hu: Hozzájárulok, hogy adataimat az érdeklődésem megválaszolására használják.
uk: Я погоджуюся на використання моїх даних для відповіді на цей запит.

source: Illustration
ar: رسم توضيحي
hu: Illusztráció
uk: Ілюстрація

source: I’m interested in
ar: أنا مهتم بـ
de: Ich interessiere mich für
fr: Je m’intéresse à
hu: Ez érdekel
uk: Мене цікавить

source: KEEP EXPLORING
ar: تابع الاستكشاف
de: WEITER ENTDECKEN
fr: POURSUIVEZ LA DÉCOUVERTE
hu: FEDEZZEN FEL TÖBBET
uk: ДОСЛІДЖУЙТЕ ДАЛІ

source: LET’S CONNECT
ar: لنتواصل
de: KOMMEN WIR INS GESPRÄCH
fr: ENTRONS EN CONTACT
hu: LÉPJÜNK KAPCSOLATBA
uk: БУДЬМО НА ЗВ’ЯЗКУ

source: Language
ar: اللغة
de: Sprache
fr: Langue
hu: Nyelv
uk: Мова

source: Leave this field empty
ar: اترك هذا الحقل فارغًا
de: Dieses Feld leer lassen
fr: Laissez ce champ vide
hu: Hagyja üresen ezt a mezőt
uk: Залиште це поле порожнім

source: Main navigation
ar: التنقل الرئيسي
de: Hauptnavigation
fr: Navigation principale
hu: Fő navigáció
uk: Основна навігація

source: Make an Enquiry
ar: قدّم استفسارًا
de: Eine Anfrage stellen
fr: Faire une demande
hu: Érdeklődés küldése
uk: Зробити запит

source: Markets in connection
ar: أسواق مترابطة
de: Verbundene Märkte
fr: Des marchés connectés
hu: Összekapcsolódó piacok
uk: Поєднані ринки

source: Menu
ar: القائمة
de: Menü
hu: Menü
uk: Меню

source: Mobile navigation
ar: التنقل على الهاتف
fr: Navigation mobile
hu: Mobil navigáció
uk: Мобільна навігація

source: More from %(direction_title)s
ar: المزيد: %(direction_title)s
de: Mehr aus %(direction_title)s
fr: Plus de catégories : %(direction_title)s
hu: Továbbiak: %(direction_title)s
uk: Більше з напрямку %(direction_title)s

source: Online enquiries are temporarily unavailable. Please try again later.
ar: الاستفسارات عبر الإنترنت غير متاحة مؤقتًا. يُرجى المحاولة لاحقًا.
de: Online-Anfragen sind vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut.
fr: Les demandes en ligne sont temporairement indisponibles. Veuillez réessayer plus tard.
hu: Az online érdeklődés átmenetileg nem elérhető. Kérjük, próbálja újra később.
uk: Онлайн-запити тимчасово недоступні. Спробуйте пізніше.

source: Phone number
ar: رقم الهاتف
de: Telefonnummer
fr: Numéro de téléphone
hu: Telefonszám
uk: Номер телефону

source: Please review your enquiry and try again.
ar: يُرجى مراجعة استفسارك والمحاولة مجددًا.
de: Bitte überprüfen Sie Ihre Anfrage und versuchen Sie es erneut.
fr: Veuillez vérifier votre demande et réessayer.
hu: Kérjük, ellenőrizze az érdeklődését, és próbálja újra.
uk: Перевірте свій запит і спробуйте ще раз.

source: Please try again later
ar: يُرجى المحاولة لاحقًا
de: Bitte versuchen Sie es später erneut
fr: Veuillez réessayer plus tard
hu: Kérjük, próbálja újra később
uk: Спробуйте пізніше

source: Please try again shortly.
ar: يُرجى المحاولة مجددًا بعد قليل.
de: Bitte versuchen Sie es in Kürze erneut.
fr: Veuillez réessayer dans un instant.
hu: Kérjük, próbálja újra hamarosan.
uk: Спробуйте ще раз за мить.

source: Please wait for the security check to complete, then try again.
ar: يُرجى انتظار اكتمال التحقق الأمني، ثم المحاولة مجددًا.
de: Bitte warten Sie, bis die Sicherheitsprüfung abgeschlossen ist, und versuchen Sie es erneut.
fr: Veuillez attendre la fin de la vérification de sécurité, puis réessayer.
hu: Várja meg a biztonsági ellenőrzés végét, majd próbálja újra.
uk: Дочекайтеся завершення перевірки безпеки, а потім спробуйте ще раз.

source: Privacy
ar: الخصوصية
de: Datenschutz
fr: Confidentialité
hu: Adatvédelem
uk: Конфіденційність

source: Private editorial preview — unpublished content
ar: معاينة تحريرية خاصة — محتوى غير منشور
de: Private redaktionelle Vorschau — unveröffentlichter Inhalt
fr: Aperçu éditorial privé — contenu non publié
hu: Privát szerkesztői előnézet — nem közzétett tartalom
uk: Приватний редакційний перегляд — неопублікований вміст

source: Product / category
ar: المنتج / الفئة
de: Produkt / Kategorie
fr: Produit / catégorie
hu: Termék / kategória
uk: Товар / категорія

source: Product diversity
ar: تنوع المنتجات
de: Produktvielfalt
fr: Diversité des produits
hu: Termékválaszték
uk: Різноманіття товарів

source: Products included
ar: المنتجات المشمولة
de: Enthaltene Produkte
fr: Produits inclus
hu: Ide tartozó termékek
uk: Товари в категорії

source: Read our
ar: اقرأ
de: Lesen Sie unsere
fr: Consultez notre
hu: Olvassa el
uk: Ознайомтеся з

source: Return home
ar: العودة إلى الرئيسية
de: Zur Startseite
fr: Retour à l’accueil
hu: Vissza a kezdőlapra
uk: На головну

source: Send an Enquiry
ar: أرسل استفسارًا
de: Anfrage senden
fr: Envoyer une demande
hu: Érdeklődés küldése
uk: Надіслати запит

source: Send an enquiry
ar: أرسل استفسارًا
de: Anfrage senden
fr: Envoyer une demande
hu: Érdeklődés küldése
uk: Надіслати запит

source: Sending your enquiry…
ar: جارٍ إرسال استفسارك…
de: Ihre Anfrage wird gesendet…
fr: Envoi de votre demande…
hu: Érdeklődés küldése…
uk: Надсилання запиту…

source: Skip to content
ar: انتقل إلى المحتوى
de: Zum Inhalt springen
fr: Aller au contenu
hu: Ugrás a tartalomra
uk: Перейти до вмісту

source: Submit Enquiry
ar: إرسال الاستفسار
de: Anfrage absenden
fr: Envoyer la demande
hu: Érdeklődés elküldése
uk: Надіслати запит

source: TRADE DIRECTION
ar: اتجاه التجارة
de: HANDELSRICHTUNG
fr: SENS DES ÉCHANGES
hu: KERESKEDELMI IRÁNY
uk: НАПРЯМОК ТОРГІВЛІ

source: TWO CONTINENTS. ONE SHARED HORIZON.
ar: قارتان. أفق مشترك واحد.
de: ZWEI KONTINENTE. EIN GEMEINSAMER HORIZONT.
fr: DEUX CONTINENTS. UN HORIZON COMMUN.
hu: KÉT KONTINENS. EGY KÖZÖS HORIZONT.
uk: ДВА КОНТИНЕНТИ. ОДИН СПІЛЬНИЙ ГОРИЗОНТ.

source: Temporarily unavailable
ar: غير متاح مؤقتًا
de: Vorübergehend nicht verfügbar
fr: Temporairement indisponible
hu: Átmenetileg nem elérhető
uk: Тимчасово недоступно

source: Temporarily unavailable | EuroAfrica
ar: غير متاح مؤقتًا | EuroAfrica
de: Vorübergehend nicht verfügbar | EuroAfrica
fr: Temporairement indisponible | EuroAfrica
hu: Átmenetileg nem elérhető | EuroAfrica
uk: Тимчасово недоступно | EuroAfrica

source: The address may have changed or the page is not published.
ar: ربما تغيّر العنوان أو لم تُنشر الصفحة.
de: Die Adresse hat sich möglicherweise geändert oder die Seite ist nicht veröffentlicht.
fr: L’adresse a peut-être changé ou la page n’est pas publiée.
hu: A cím megváltozhatott, vagy az oldal nincs közzétéve.
uk: Адреса могла змінитися, або сторінку ще не опубліковано.

source: The hourly enquiry limit has been reached. Please wait an hour before trying again.
ar: تم بلوغ الحد الأقصى للاستفسارات في الساعة. يُرجى الانتظار ساعة قبل المحاولة مجددًا.
de: Das stündliche Anfragelimit wurde erreicht. Bitte warten Sie eine Stunde, bevor Sie es erneut versuchen.
fr: La limite horaire de demandes a été atteinte. Veuillez attendre une heure avant de réessayer.
hu: Elérte az óránkénti érdeklődési korlátot. Kérjük, várjon egy órát, majd próbálja újra.
uk: Досягнуто погодинного ліміту запитів. Зачекайте годину, перш ніж спробувати знову.

source: The security check could not load. Please reload this page and try again.
ar: تعذّر تحميل التحقق الأمني. يُرجى إعادة تحميل الصفحة والمحاولة مجددًا.
de: Die Sicherheitsprüfung konnte nicht geladen werden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
fr: La vérification de sécurité n’a pas pu se charger. Actualisez la page et réessayez.
hu: A biztonsági ellenőrzés nem töltődött be. Frissítse az oldalt, majd próbálja újra.
uk: Не вдалося завантажити перевірку безпеки. Оновіть сторінку та спробуйте ще раз.

source: This page could not be found
ar: تعذّر العثور على هذه الصفحة
de: Diese Seite wurde nicht gefunden
fr: Cette page est introuvable
hu: Az oldal nem található
uk: Сторінку не знайдено

source: Too many attempts. Please try again later.
ar: محاولات كثيرة جدًا. يُرجى المحاولة لاحقًا.
de: Zu viele Versuche. Bitte versuchen Sie es später erneut.
fr: Trop de tentatives. Veuillez réessayer plus tard.
hu: Túl sok próbálkozás. Kérjük, próbálja újra később.
uk: Забагато спроб. Спробуйте пізніше.

source: Too many attempts. Please wait ten minutes before trying again.
ar: محاولات كثيرة جدًا. يُرجى الانتظار عشر دقائق قبل المحاولة مجددًا.
de: Zu viele Versuche. Bitte warten Sie zehn Minuten, bevor Sie es erneut versuchen.
fr: Trop de tentatives. Veuillez attendre dix minutes avant de réessayer.
hu: Túl sok próbálkozás. Kérjük, várjon tíz percet, majd próbálja újra.
uk: Забагато спроб. Зачекайте десять хвилин, перш ніж спробувати знову.

source: Trade directions
ar: اتجاهات التجارة
de: Handelsrichtungen
fr: Sens des échanges
hu: Kereskedelmi irányok
uk: Напрямки торгівлі

source: We could not verify your enquiry. Please wait a moment and try again.
ar: تعذّر التحقق من استفسارك. يُرجى الانتظار قليلًا والمحاولة مجددًا.
de: Ihre Anfrage konnte nicht überprüft werden. Bitte warten Sie einen Moment und versuchen Sie es erneut.
fr: Nous n’avons pas pu vérifier votre demande. Patientez un instant et réessayez.
hu: Nem sikerült ellenőrizni az érdeklődését. Várjon egy pillanatot, majd próbálja újra.
uk: Не вдалося перевірити ваш запит. Зачекайте мить і спробуйте ще раз.

source: You can
ar: يمكنك
de: Sie können
fr: Vous pouvez
hu: Lehetősége van
uk: Ви можете

source: Your details are used to respond to this enquiry. Please avoid sending sensitive personal information.
ar: تُستخدم بياناتك للرد على هذا الاستفسار. يُرجى تجنّب إرسال معلومات شخصية حساسة.
de: Ihre Angaben werden zur Beantwortung dieser Anfrage verwendet. Bitte senden Sie keine sensiblen personenbezogenen Daten.
fr: Vos coordonnées servent à répondre à cette demande. Évitez d’envoyer des données personnelles sensibles.
hu: Adatait az érdeklődés megválaszolására használjuk. Kérjük, ne küldjön érzékeny személyes adatokat.
uk: Ваші дані використовуються для відповіді на цей запит. Не надсилайте чутливу особисту інформацію.

source: Your enquiry
ar: استفسارك
de: Ihre Anfrage
fr: Votre demande
hu: Az Ön érdeklődése
uk: Ваш запит

source: email our team
ar: مراسلة فريقنا عبر البريد الإلكتروني
de: unserem Team eine E-Mail senden
fr: envoyer un e-mail à notre équipe
hu: e-mailt küldeni csapatunknak
uk: написати нашій команді

source: for information about your enquiry data.
ar: للحصول على معلومات حول بيانات استفسارك.
de: für Informationen zu Ihren Anfragedaten.
fr: pour en savoir plus sur les données de votre demande.
hu: az érdeklődéshez megadott adatok kezeléséről.
uk: щодо даних вашого запиту.

source: privacy notice
ar: إشعار الخصوصية
de: Datenschutzhinweise
fr: politique de confidentialité
hu: adatvédelmi tájékoztatónkat
uk: повідомленням про конфіденційність

source: %(heading)s Trade Categories | %(brand)s
ar: فئات التجارة: %(heading)s | %(brand)s
de: Handelskategorien %(heading)s | %(brand)s
fr: Catégories commerciales : %(heading)s | %(brand)s
hu: %(heading)s kereskedelmi kategóriák | %(brand)s
uk: Торговельні категорії: %(heading)s | %(brand)s

source: Contact %(brand)s | Africa–Europe Trade Enquiries
ar: تواصل مع %(brand)s | استفسارات التجارة بين أفريقيا وأوروبا
de: Kontakt zu %(brand)s | Handelsanfragen Afrika–Europa
fr: Contacter %(brand)s | Demandes commerciales Afrique–Europe
hu: Kapcsolat: %(brand)s | Afrika–Európa kereskedelmi érdeklődés
uk: Зв’язок із %(brand)s | Запити про торгівлю Африки та Європи
